version: '3'

services:
  dev:
    image: postgres:11.4
    volumes:
      - dev:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=dominions_bot
      - POSTGRES_USER=dev
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"

volumes:
  dev: {}

